<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section>

        <div>
            <h1>Sin transición</h1>
            <div class="box box1"></div>
        </div>

        <div>
            <h2>Con transición</h2>
            <div class="box box2"></div>
        </div>


    </section>
    

    <section class="container-circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>

        
    </section>


    <div class="square1"></div>
    <div class="square2"></div>

    <div class="combinado"></div>

    <div class="animaciones">

    </div>
    
</body>
</html>